server.port=8990
spring.application.name=CONFIGCLIENT

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

# 指定配置文件
spring.profiles.active=dev
